<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NdWindow" parent="AdwApplicationWindow">
    <property name="default-width">480</property>
    <property name="default-height">360</property>
    <property name="title" translatable="yes">WiDiStream</property>
    <property name="icon-name">io.furios.WiDiStream</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="GtkStack" id="step_stack">
            <property name="transition-type">slide-left-right</property>
            <property name="interpolate-size">True</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">find</property>
                <property name="child">
                  <object class="GtkStack" id="has_providers_stack">
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">no-providers</property>
                        <property name="child">
                          <object class="AdwStatusPage">
                            <property name="icon-name">network-wireless-no-route-symbolic</property>
                            <property name="title" translatable="yes">No Wi‑Fi P2P Adapter Found</property>
                            <property name="description" translatable="yes">No usable wireless adapters were found. Please verify that Wi‑Fi is enabled and Wi‑Fi P2P operations are available in both NetworkManager and wpa_supplicant.</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">has-providers</property>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <property name="child">
                              <object class="GtkViewport">
                                <property name="child">
                                  <object class="AdwClamp">
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="valign">start</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="hexpand">True</property>
                                            <property name="orientation">vertical</property>
                                            <property name="margin-top">32</property>
                                            <property name="margin-bottom">32</property>
                                            <property name="margin-start">32</property>
                                            <property name="margin-end">32</property>
                                            <property name="spacing">16</property>
                                            <child>
                                              <object class="GtkBox" id="sinks_header">
                                                <property name="halign">start</property>
                                                <property name="hexpand">True</property>
                                                <property name="spacing">6</property>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="label" translatable="yes">Available Video Sinks</property>
                                                    <property name="xalign">0</property>
                                                    <attributes>
                                                      <attribute name="weight" value="bold"></attribute>
                                                    </attributes>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkSpinner" id="find_spinner">
                                                    <property name="hexpand">True</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkFrame">
                                                <child>
                                                  <object class="GtkListBox" id="find_sink_list"/>
                                                </child>
                                                <style>
                                                  <class name="view"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">select-content</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkViewport">
                        <property name="child">
                          <object class="AdwClamp">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="valign">start</property>
                                <property name="hexpand">True</property>
                                <property name="orientation">vertical</property>
                                <property name="margin-top">32</property>
                                <property name="margin-bottom">32</property>
                                <property name="margin-start">32</property>
                                <property name="margin-end">32</property>
                                <property name="spacing">24</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">start</property>
                                    <property name="hexpand">True</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Select Content to Display</property>
                                        <property name="xalign">0</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"></attribute>
                                          <attribute name="scale" value="1.2"></attribute>
                                        </attributes>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">12</property>
                                    <child>
                                      <object class="GtkFrame">
                                        <child>
                                          <object class="GtkListBox">
                                            <property name="selection-mode">none</property>
                                            <child>
                                              <object class="GtkListBoxRow">
                                                <property name="child">
                                                  <object class="GtkButton" id="select_desktop_capture_button">
                                                    <property name="has-frame">False</property>
                                                    <property name="child">
                                                      <object class="GtkBox">
                                                        <property name="spacing">12</property>
                                                        <property name="margin-top">16</property>
                                                        <property name="margin-bottom">16</property>
                                                        <property name="margin-start">16</property>
                                                        <property name="margin-end">16</property>
                                                        <child>
                                                          <object class="GtkImage">
                                                            <property name="icon-name">video-display-symbolic</property>
                                                            <property name="icon-size">large</property>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkBox">
                                                            <property name="orientation">vertical</property>
                                                            <property name="valign">center</property>
                                                            <property name="hexpand">True</property>
                                                            <property name="spacing">4</property>
                                                            <child>
                                                              <object class="GtkLabel">
                                                                <property name="label" translatable="yes">Desktop Capture</property>
                                                                <property name="halign">start</property>
                                                                <attributes>
                                                                  <attribute name="weight" value="bold"></attribute>
                                                                </attributes>
                                                              </object>
                                                            </child>
                                                            <child>
                                                              <object class="GtkLabel">
                                                                <property name="label" translatable="yes">Share your entire desktop screen with the display</property>
                                                                <property name="halign">start</property>
                                                                <property name="wrap">True</property>
                                                                <style>
                                                                  <class name="dim-label"/>
                                                                </style>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkImage">
                                                            <property name="icon-name">go-next-symbolic</property>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </property>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkListBoxRow">
                                                <property name="child">
                                                  <object class="GtkButton" id="select_video_file_button">
                                                    <property name="has-frame">False</property>
                                                    <property name="child">
                                                      <object class="GtkBox">
                                                        <property name="spacing">12</property>
                                                        <property name="margin-top">16</property>
                                                        <property name="margin-bottom">16</property>
                                                        <property name="margin-start">16</property>
                                                        <property name="margin-end">16</property>
                                                        <child>
                                                          <object class="GtkImage">
                                                            <property name="icon-name">video-x-generic-symbolic</property>
                                                            <property name="icon-size">large</property>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkBox">
                                                            <property name="orientation">vertical</property>
                                                            <property name="valign">center</property>
                                                            <property name="hexpand">True</property>
                                                            <property name="spacing">4</property>
                                                            <child>
                                                              <object class="GtkLabel">
                                                                <property name="label" translatable="yes">Video File</property>
                                                                <property name="halign">start</property>
                                                                <attributes>
                                                                  <attribute name="weight" value="bold"></attribute>
                                                                </attributes>
                                                              </object>
                                                            </child>
                                                            <child>
                                                              <object class="GtkLabel">
                                                                <property name="label" translatable="yes">Select a video file to stream to the display</property>
                                                                <property name="halign">start</property>
                                                                <property name="wrap">True</property>
                                                                <style>
                                                                  <class name="dim-label"/>
                                                                </style>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkImage">
                                                            <property name="icon-name">go-next-symbolic</property>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </property>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkListBoxRow">
                                                <property name="visible">False</property>
                                                <property name="child">
                                                  <object class="GtkButton" id="select_x11_session_button">
                                                    <property name="has-frame">False</property>
                                                    <property name="child">
                                                      <object class="GtkBox">
                                                        <property name="spacing">12</property>
                                                        <property name="margin-top">16</property>
                                                        <property name="margin-bottom">16</property>
                                                        <property name="margin-start">16</property>
                                                        <property name="margin-end">16</property>
                                                        <child>
                                                          <object class="GtkImage">
                                                            <property name="icon-name">computer-symbolic</property>
                                                            <property name="icon-size">large</property>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkBox">
                                                            <property name="orientation">vertical</property>
                                                            <property name="valign">center</property>
                                                            <property name="hexpand">True</property>
                                                            <property name="spacing">4</property>
                                                            <child>
                                                              <object class="GtkLabel">
                                                                <property name="label" translatable="yes">Application Window</property>
                                                                <property name="halign">start</property>
                                                                <attributes>
                                                                  <attribute name="weight" value="bold"></attribute>
                                                                </attributes>
                                                              </object>
                                                            </child>
                                                            <child>
                                                              <object class="GtkLabel">
                                                                <property name="label" translatable="yes">Start an application to stream on the display</property>
                                                                <property name="halign">start</property>
                                                                <property name="wrap">True</property>
                                                                <style>
                                                                  <class name="dim-label"/>
                                                                </style>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkImage">
                                                            <property name="icon-name">go-next-symbolic</property>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </property>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="view"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <child>
                                      <object class="GtkButton" id="select_content_back_button">
                                        <property name="label" translatable="yes">Back</property>
                                        <property name="focusable">True</property>
                                        <property name="receives-default">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">connect</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="focusable">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkViewport">
                        <property name="child">
                          <object class="AdwClamp">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="valign">start</property>
                                <property name="hexpand">True</property>
                                <property name="orientation">vertical</property>
                                <property name="margin-top">32</property>
                                <property name="margin-bottom">32</property>
                                <property name="margin-start">32</property>
                                <property name="margin-end">32</property>
                                <property name="spacing">16</property>
                                <child>
                                  <object class="GtkBox" id="connect_header">
                                    <property name="halign">start</property>
                                    <property name="hexpand">True</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkSpinner" id="connect_spinner">
                                        <property name="hexpand">True</property>
                                        <property name="spinning">True</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="connect">
                                        <property name="label" translatable="yes">Connecting</property>
                                        <property name="xalign">0</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"></attribute>
                                        </attributes>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="connect_state_label"/>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkFrame">
                                    <child>
                                      <object class="GtkListBox" id="connect_sink_list"/>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <child>
                                      <object class="GtkButton" id="connect_cancel">
                                        <property name="label" translatable="yes">Cancel</property>
                                        <property name="focusable">True</property>
                                        <property name="receives-default">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">stream</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="focusable">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkViewport">
                        <property name="child">
                          <object class="AdwClamp">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="valign">start</property>
                                <property name="hexpand">True</property>
                                <property name="orientation">vertical</property>
                                <property name="margin-top">32</property>
                                <property name="margin-bottom">32</property>
                                <property name="margin-start">32</property>
                                <property name="margin-end">32</property>
                                <property name="spacing">16</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">start</property>
                                    <property name="hexpand">True</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel" id="stream_label">
                                        <property name="label" translatable="yes">Streaming</property>
                                        <property name="xalign">0</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"></attribute>
                                        </attributes>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="stream_state_label"/>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkFrame">
                                    <child>
                                      <object class="GtkListBox" id="stream_sink_list"/>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="media_controls_box">
                                    <property name="visible">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">16</property>
                                    <property name="margin-top">16</property>

                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Media Controls</property>
                                        <property name="halign">start</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"></attribute>
                                        </attributes>
                                      </object>
                                    </child>

                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">8</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="spacing">12</property>
                                            <child>
                                              <object class="GtkLabel" id="current_time_label">
                                                <property name="label">00:00</property>
                                                <property name="width-chars">5</property>
                                                <style>
                                                  <class name="monospace"/>
                                                </style>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkScale" id="progress_scale">
                                                <property name="hexpand">True</property>
                                                <property name="orientation">horizontal</property>
                                                <property name="draw-value">False</property>
                                                <property name="adjustment">
                                                  <object class="GtkAdjustment">
                                                    <property name="lower">0</property>
                                                    <property name="upper">100</property>
                                                    <property name="value">0</property>
                                                    <property name="step-increment">1</property>
                                                    <property name="page-increment">10</property>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="total_time_label">
                                                <property name="label">00:00</property>
                                                <property name="width-chars">5</property>
                                                <style>
                                                  <class name="monospace"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>

                                    <child>
                                      <object class="GtkBox">
                                        <property name="halign">center</property>
                                        <property name="spacing">12</property>
                                        <child>
                                          <object class="GtkButton" id="previous_button">
                                            <property name="icon-name">media-skip-backward-symbolic</property>
                                            <property name="tooltip-text" translatable="yes">Previous (or seek backward)</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="play_pause_button">
                                            <property name="icon-name">media-playback-pause-symbolic</property>
                                            <property name="tooltip-text" translatable="yes">Play/Pause</property>
                                            <style>
                                              <class name="suggested-action"/>
                                              <class name="circular"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="next_button">
                                            <property name="icon-name">media-skip-forward-symbolic</property>
                                            <property name="tooltip-text" translatable="yes">Next (or seek forward)</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>

                                    <child>
                                      <object class="GtkBox">
                                        <property name="spacing">12</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">audio-volume-medium-symbolic</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkScale" id="volume_scale">
                                            <property name="hexpand">True</property>
                                            <property name="orientation">horizontal</property>
                                            <property name="draw-value">True</property>
                                            <property name="value-pos">right</property>
                                            <property name="adjustment">
                                              <object class="GtkAdjustment">
                                                <property name="lower">0</property>
                                                <property name="upper">100</property>
                                                <property name="value">100</property>
                                                <property name="step-increment">5</property>
                                                <property name="page-increment">10</property>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>

                                <child>
                                  <object class="GtkBox">
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="stream_cancel">
                                        <property name="label" translatable="yes">Cancel</property>
                                        <property name="focusable">True</property>
                                        <property name="receives-default">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">error</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="focusable">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkViewport">
                        <property name="child">
                          <object class="AdwClamp">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="valign">start</property>
                                <property name="hexpand">True</property>
                                <property name="orientation">vertical</property>
                                <property name="margin-top">32</property>
                                <property name="margin-bottom">32</property>
                                <property name="margin-start">32</property>
                                <property name="margin-end">32</property>
                                <property name="spacing">16</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">start</property>
                                    <property name="hexpand">True</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Error</property>
                                        <property name="xalign">0</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"></attribute>
                                        </attributes>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkFrame">
                                    <child>
                                      <object class="GtkListBox" id="error_sink_list"/>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="error_return">
                                        <property name="label" translatable="yes">Return</property>
                                        <property name="focusable">True</property>
                                        <property name="receives-default">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="NdCodecInstall" id="codec_install_audio">
                                    <property name="visible">False</property>
                                    <property name="title" translatable="yes">One of the following codec plugins is required for audio support.
Clicking will start the installation process.</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="NdCodecInstall" id="codec_install_video">
                                    <property name="visible">False</property>
                                    <property name="title" translatable="yes">One of the following codec plugins is required for video support.
Clicking will start the installation process.</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkRevealer" id="error_firewall_zone">
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="wrap">True</property>
                                            <property name="xalign">0.0</property>
                                            <property name="label" translatable="yes">A required firewall zone is not available and could not be installed. Please try again and enter the password when prompted or contact a system administrator.</property>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
